# Covid19TrackerTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emonics/covid19trackertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emonics/covid19trackertest/Room/: CityDao.kt  CountryCityDao.kt  CountryDao.kt  CovidTrackerDatabase.kt  GlobalDao.kt  UserDao.kt
app/src/main/java/com/emonics/covid19trackertest/activities/: AdminActivity.kt  CityResultActivity.kt  DetailActivity.kt  ForgotPassWordActivity.kt  MainActivity.kt  SecondActivity.kt  SparkViewActivity.kt  UpdateDBActivity.kt  WelcomeActivity.kt
app/src/main/java/com/emonics/covid19trackertest/dataClass/: City.kt  Country.kt  CountryCity.kt  ForgotPasswordFormState.kt  Global.kt  RegistrationFormState.kt  SparkView.kt  User.kt  ValidationResult.kt
app/src/main/java/com/emonics/covid19trackertest/helpers/adapter/: CityRecyclerAdapter.kt  CountryDetailRecyclerAdapter.kt  CovidSparkAdapter.kt
app/src/main/java/com/emonics/covid19trackertest/helpers/dbHandler/: DBApplication.kt
app/src/main/java/com/emonics/covid19trackertest/helpers/enumData/: ChartOptions.kt
app/src/main/java/com/emonics/covid19trackertest/helpers/eventClass/: Event.kt
app/src/main/java/com/emonics/covid19trackertest/helpers/interfaces/: RecyclerViewClickListner.kt
app/src/main/java/com/emonics/covid19trackertest/helpers/retrofit/: LogIn.kt  Results.kt  RetroInstance.kt  RetroServiceDbUpdateInterface.kt  RetroServiceInterFace.kt  RetrofitServiceCitySpinnerInterface.kt  RetrofitSparkViewService.kt  User.kt
app/src/main/java/com/emonics/covid19trackertest/helpers/validation/: ForgotPasswordFormEvent.kt  RegistrationFormEvent.kt  ValidateConfirmedPassword.kt  ValidateEmail.kt  ValidateEmailSignUP.kt  ValidateForgotPassword.kt  ValidatePassword.kt  ValidatePasswordSignUP.kt  ValidateRepeatePassword.kt
app/src/main/java/com/emonics/covid19trackertest/repository/: CovidTrackerRepository.kt  DetailViewRepository.kt
app/src/main/java/com/emonics/covid19trackertest/util/: Covid19TrackerUtility.kt
app/src/main/java/com/emonics/covid19trackertest/viewModel/: AdminViewModel.kt  AdminViewModelFactory.kt  CityRecyclerViewModel.kt  CityRecyclerViewModelFactory.kt  DataFromDBViewModel.kt  DataFromDBViewModelFactory.kt  DatabaseViewModel.kt  DatabaseViewModelFactory.kt  DetailViewFactory.kt  DetailViewModel.kt  ForgotPassWordViewModel.kt  ForgotPasswordViewModelFactory.kt  MainActivityViewModel.kt  SignInValidationViewModel.kt  UserLogInViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_coronavirus.xml  ic_google.xml  ic_iconcoronavirus.xml  ic_save.xml  ic_twitter.xml  switch_track.xml  switch_tumbs.xml
app/src/main/res/drawable-v24/: country_code_drawable.xml  relativebg.xml  relativebgg.xml  viewbg.xml
app/src/main/res/layout/: activity_admin.xml  activity_city_result.xml  activity_detail.xml  activity_forgotpassword.xml  activity_main.xml  activity_second.xml  activity_spark_view.xml  activity_update_dbactivity.xml  activity_welcome.xml  adapter_city.xml  adapter_country.xml  layout_item.xml  spinner_city.xml  spinner_country.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emonics/covid19trackertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
