<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbg"
        android:background="@drawable/relativebgg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_covid_tracker" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold|normal|italic" />

            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:linksClickable="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middlebg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbg"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvCovidGlobalLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="60dp"
                android:text="@string/covid_link"
                android:textColor="@color/toggle_blue"
                android:textColorLink="@color/toggle_blue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TableRow>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnLogOut"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:layout_margin="16dp"
                        android:background="@color/transparentColor"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/covid_link"
                        android:src="@drawable/ic_logout" />


                    <Space
                        android:layout_width="150dp"
                        android:layout_height="match_parent"></Space>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnAddCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"

                        android:layout_margin="16dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"

                        android:contentDescription="@string/covid_link"
                        android:src="@drawable/ic_plus_btn" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
